<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ margin : 0 ; padding : 0 ;
          /* border : 1px solid red;  */
    
    }

    body {
        background-color: rgb(242 240 240);
    }

    #page {
        width:1400px;
        margin:0 auto;
    }

    .clear {
        clear:both;
    }
        
    header {
        /* border : 1px solid red; */
        width : 100% ;
        height : 200px ;
    }

    main {
        width : 1400px;
        height : 1200px;
    }
    a {
        text-decoration: none;
    }
        
    ul {
        list-style-type:none;
    }

    header #headtop #logo {
        margin-left: 30px;
        margin-top: 40px;
        float : left;
    }

    header #headtop #serch {
        padding-top: 60px;
        margin-left: 200px;
        width:200px;
        float : left;
    }

    header #headtop #serch #s1 {
        color :rgb(155 195 42);
        float :left;
    }
    header #headtop #serch #s2 {
       width : 100px; 
       margin-left: 10px;
       padding-bottom: 20px;
       border-bottom: 2px solid rgb(190, 184, 184);
       float :left;
    }
    header #headtop #toprightmenu{
        float : left;
        margin-right: 30px;
        margin-bottom: 300px;
        margin-left: 300px;
        margin-top: 50px;
 
    }
    header #headtop #toprightmenu li {
        display: inline-block;
        padding-left: 10px;

    }

    header #headtop #toprightmenu #login {
        color :rgb(155 195 42)  
    }

    header #headtop #toprightmenu #join {
        color :rgb(155 195 42)  
    }  

    header #topmainmenu{
        position : absolute;
        background-color: rgb(78 76 77);
        width: 1400px;
        height : 50px;
        margin-top: 120px;

    }
    header #topmainmenu ul {
        margin : auto;
    }

    header #topmainmenu li {
        padding-left: 10px;
        font-size: 20px;
        color : white;
        padding-left: 130px;
        padding-top: 10px;    
        display: inline-block;
        padding-bottom: 20px;
        position : relative;
        margin-bottom: 10px;

    }

    main aside #ctitle {
        position:absolute;
        width : 300px;
        height: 40px;
        font-size: 20px;
        color :white;
        background-color: rgb(155 195 42);
        text-align: center;
        padding-top: 15px;
    }

    main aside #ccontent {
        width : 300px;
        padding-top: 55px;
        position: absolute;
    }
    main aside #ccontent ul li {
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 1px solid rgb(190, 184, 184);    }
    
     main #detail {
        width : 1100px;
        height : 450px;
        margin-left: 300px;
        border: 1px solid red;

     }    

     main #detail #detailtitle {
        font-size: 20px;
        font-weight: 700;
        margin-left: 10px;
        height : 30px;
        float : left;
        position : absolute;
        margin-top: 20px;
     }

     main #detail #detailtitle span {
        color : rgb(155 195 42);
        padding-right: 10px;
     }

     main #detail #line {
        width : 1000px;
        height: 60px;
        border-bottom: 2px solid rgb(190, 184, 184);
     }

     main #detail #product_img {
        width : 350px;
        height: 350px;
        position : absolute;
        margin-top: 20px;
        margin-left: 20px;
     }

     main #detail #product_img1 {
        margin-top: 20px;
        text-align: center;
        padding-right: 30px;
     }

     main #item {
        width : 1100px;
        height : 400px;
        margin-left: 300px;
        border: 1px solid red;

     }    

     main #comment {
        width : 1100px;
        height : 400px;
        margin-left: 300px;
        border: 1px solid red;
     }

    #TEL {
        position : absolute;
        margin-top: 40px;
        border: 1px solid rgb(78 76 77);
    }
        footer {
        width : 100% ;
        height : 100px ;
        }

        
        footer #bottommenu {
            margin-top: 50px;
            height: 50px;
            color : white;
            background-color: rgb(78 76 77);
            padding-top: 20px;
            text-align: center;
        }
        
        footer #bottom #b1 {
            margin-top : 50px;
            padding-left: 80px;
            float:left;
        }

        footer #bottom #b2 {
           padding-top: 20px; 
           margin-left: 150px;
           width : 600px;
           float : left;
        }

        footer #bottom #b3 {
            margin-top: 20px;
            margin-left : 40px;
            margin-bottom: 200px;            
        }

</style>
<body>
    <div id = page>
        <header>
            <section id = headtop>
                <img id = logo src = "img/footer_logo.gif">
                <div id = serch>
                    <div id = s1 >SEARCH</div>
                    <div id = s2></div>
                    <img src = "img/btn_search.gif">
                 </div>
                 <div id = toprightmenu>
                    <ul>
                    <li id = login>로그인</li>
                    <li id = join>회원가입</li>
                    <li>마이페이지</li>
                    <li>이용안내</li>
                    <li>고객센터</li>
                    </ul>
                </div>
                <div id = topmainmenu>
                    <ul>
                    <li>상세페이지</li>
                    <li>장바구니</li>
                    <li>고객 갤러리</li>
                    <li>주문배송</li>
                    <li>자주 하는 질문</li>
                    </ul> 
                </div>
                 
        </header>
        <main>
            <aside>
                <div id =ctitle>CATEGORY ITEM</div>
                <div id =ccontent>
                <ul>
                    <li>생활 아트</li>
                    <li>캔버스 아트</li>
                    <li>사진 벽지</li>
                    <li>창문형/현관문형</li>
                    <li>포인트 벽지</li>
                    <li>세계지도</li>
                    <li>앤티크 세계지도 벽지</li>
                    <li>입체 세계지도 벽지</li>
                    <li>어린이방 세계지도</li>
                    <li>족자형 롤스크린</li>
                    <li>맞춤제작 결제창</li>
                </ul>
                </div>
            </aside>
            <section id = detail>
                <div id = detailtitle><span>Point MURAL</span>포인트 뮤럴 벽지</div>
                <div id = line></div>
                <div id = product_img>
                    <img src = "img/product_img.gif">
                    <div id = product_img1>
                    <img src = "img/btn_pre.gif">
                    <img src = "img/btn_show_big.gif">
                    <img src = "img/btn_next.gif">
                    </div>
                </div>
            </section>   
            <section id = item>
                </section>
           <section id = comment>

           </section>
          <div> <img id = TEL src = "img/customer.png" width = "300"></div>
        </main>
        <footer>
            <div id = bottommenu>
                <p> 회사소개 이용안내 장바구니    주문조회    적립금    이용약관    개인정보보호정책    고객센터</p>
            </div>
            <div id = bottom>
                <img id = b1 src = "img/footer_logo.gif">
                <div id = b2 >
                <ul>
                    <li>상호 : 다연아트 대표 : 이승주 개인정보관리책임자: 이승주(sjdayoun@naver.com)</li>
                    <li>주소: 경기도 고양시 덕양구 고양동 160번지 전화 : 031-967-6218, 031-967-6219</li>
                    <li>사업자등록번호 [104-03-41624] 통신판매업 신고 (제 경기고양 - 234호)</li>
                    <li>Copyright@2009 dayunart.com All rights reserved </li>
                </ul>
                </div>
                <img id = b3 src = "img/footer_banner_01.gif" >  
                
            </div>

        </footer>
    </div>
</body>
</html>