<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

*{ margin : 0;
  padding : 0;}

body {
  background-color: rgb(242 240 240);
}

#ART {
  width : 1400px;
  margin : auto;
}

ul {
  list-style-type: none;
}

.clear {
  clear:both;

}
header #head {
  margin-top : 30px;

}

header #logo {
  float : left;

}

header #search {
  width : 600px;

  float: left;
}

header #searchtext {
  font-size: 20px;
  color: rgb(150 193 31);
  float : left;
  margin-left: 200px;
  margin-right: 10px;
  margin-top: 8px;
}

header #searchbox {
  width : 100px;
  height: 20px;
  border-bottom: 2px solid rgb(194, 192, 192);
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: rgb(242 240 240);
  float : left;
  padding-top: 10px;
}

header #searchimg {
  margin-top: 15px;
  margin-left: 10px;
}

header #righttop {
  float : right;
  margin-top: 10px;

}


header #righttop ul {
  display: inline-block;
}

header #righttop ul #green{ 
  color : rgb(150 193 31);
} 

header #righttop ul li {
  float : left;
  margin-left : 10px;
  color : rgb(194, 192, 192);
}

header #topmenu {
  margin-top: 30px;
  height: 40px;
  background-color: rgb(78 76 77);
  text-align: center;
  line-height: 40px;
}

header #topmenu ul {
  display: inline-block;

}

header #topmenu ul li {
  float : left;
  color : white;
  margin-left: 70px;
  margin-right: 70px;

}

main {
  height : 1800px;
}

main #leftbox{
  width : 300px;
  height: 550px;
  margin-top: 20px;
  float :left;
}

main #leftbox #cat #cattitle {
  font-size: 20px;
  background-color: rgb(150 193 31);
  height : 50px;
  width: 300px;
  color: white;
  text-align: center;
  line-height: 50px;
}

main #leftbox #cat #catcontent li{
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(194, 192, 192);
  padding-left: 30px;
  color:rgb(104, 102, 102);

}

main #tel img{
  width : 280px;
  border : 1px solid rgb(104, 102,102);
  margin-left: 20px;
  margin-top: 20px;
}

main #cart {
  width : 1050px;
  float : right;
  border: 1px solid red;
}

main #cart #carttitle {
  width : 1050px;
  margin-top: 30px;
  font-size: 25px;
  border-bottom : 3px solid rgb(78 76 77);
}
main #cart #carttitle span {
  color : rgb(150 193 31);
}

main #cart #pro {
  margin-top: 30px;
  width : 1000px;
  margin-left: 20px;
}

main #cart table {
  width : 1050px;
  height: 400px;
  border : 1px solid red;
}

footer {
  height : 250px;

}

footer #bottommenu {
  margin-top: 30px;
  height: 40px;
  background-color: rgb(78 76 77);
  text-align: center;
  line-height: 40px;
}

footer #bottommenu ul {
  display: inline-block;

}

footer #bottommenu ul li {
  float : left;
  color : white;
  margin-left: 20px;
  margin-right: 20px;
}

footer #bottomlogo {
  margin-top: 60px;
  margin-left: 100px;
  float : left;
}


footer #bottomtext ul {
  color :rgb(104, 102,102);
  margin-left : 100px;
  margin-top: 30px;
  width : 600px;
  float : left;
}

footer #bottomlogo2 {
  float : left;
  margin-top: 50px;
  margin-left: 100px;
}
</style>
<body>
  <div id = "ART">
    <header>
    <div id = "head">
      <img id = "logo" src = "img/logo.gif">
      <div id = "search">
        <div id = searchtext>
          search
        </div>
        <input id = searchbox type "text">
        <div>
        <img id = searchimg src = "img/btn_search.gif">
        </div>
      </div>
      <div id = righttop>
        <ul>
          <li id = green> 로그인 </li>
          <li id = green> 회원가입 </li>
          <li> 마이페이지 </li>
          <li> 이용안내 </li>
          <li> 고객센터 </li>
        </ul>
      </div>
      <div class = "clear"></div>
      <div id = topmenu>
        <ul>
          <li> 상세페이지 </li>
          <li> 장바구니 </li>
          <li> 고객 갤러리 </li>
          <li> 주문배송 </li>
          <li> 자주 하는 질문 </li>
        </ul>
      </div>
    </div>
    </header>
    <main>
      <section id = leftbox>
        <div id = cat>
          <div id = cattitle>
            CATEGORY ITEM
          </div>
          <div id = catcontent>
            <ul>
              <li>생활 아트</li>
              <li>캔버스 아트</li>
              <li>사진 벽지</li>
              <li>창문형/현관문형</li>
              <li>포인트 벽지</li>
              <li>세계지도 벽지</li>
              <li>어린이방 세계지도</li>
              <li>족자형 롤스크린</li>
              <li>맞춤제작 결제창</li>
            </ul>
          </div>
        </div>
        <div id = tel >
          <img src = "img/customer.png"> 
        </div>
        <div class = "clear"></div>  
      </section>
      <section id = cart>
        <div id = carttitle>
          <span>SHOPPING CART </span> 장바구니
        </div>
        <img id = pro src = "img/process.png">
        <div id = chart>
          <table>
              <tr>
                  <th>선택</th>
                  <th>상품명</th>
                  <th>판매가</th>
                  <th>수량</th>
                  <th>적립금</th>
                  <th>배송비</th>
                  <th>합계</th>
              </tr>
              <tr>
                  <td class = a1><input type="checkbox"></td>
                  <td class = a2>
                      sjdy-005 펄실크 벽지/가로 125cm x 세로 90cm
                  </td>
                  <td class = a3>19,000원</td>
                  <td class = a4><input type="checkbox"><input type = "button" value = "수정"></td>
                  <td class = a5>100원</td>
                  <td class = a6>3,000원</td>
                  <td class = a7>22,000원</td>
              </tr>
              <tr>
                  <td class = a1><input type="checkbox"></td>
                  <td class = a2>
                      sjdy-005 펄실크 벽지/가로 125cm x 세로 90cm
                  </td>
                  <td class = a3>19,000원</td>
                  <td class = a4><input type="checkbox"><input type = "button" value = "수정"></td>
                  <td class = a5>100원</td>
                  <td class = a6>3,000원</td>
                  <td class = a7>22,000원</td>
              </tr>
              <tr>
                  <td colspan = "7" align = "right"> [상품 구매 금액] : 19,000 + [배송비] : 3,000 = [총구매액]:22,000원 </td>
              </tr>
              <tr>
              <td colspan = "3" align = "left"> 고객님의 총 주문 합계 금액입니다 </td><td colspan = "2" align = "right"> [상품구매금액]:<br> 배송비: <br> 총 주문 합계 금액  </td><td colspan = "2" align = "right">19,000원 <br> 3,000원 <br> 21,000원</td>
              </tr>    
          </table>
      </div>
      <div id = "button">
        <ul>
            <li><img src = "img/order_button1.gif"></li>
            <li><img src = "img/order_button2.gif"></li>
            <li><img src = "img/order_button3.gif"></li>
            <li><img src = "img/order_button4.gif"></li>
            <li><img src = "img/order_button5.gif"></li>
            <li><img src = "img/order_button6.gif"></li>
        </ul>
    </div>
      </section>
    </main>
    <div class = "clear"></div>  
    <footer>
      <div id = bottom>
        <div id = bottommenu>
            <ul>
              <li> 회사소개 </li>
              <li> 이용안내 </li>
              <li> 장바구니 </li>
              <li> 주문조회 </li>
              <li> 적립금 </li>
              <li> 이용약관 </li>
              <li> 개인정보보호정책 </li>
              <li> 고객센터 </li>
            </ul>
        </div>
        <img id = bottomlogo src = "img/footer_logo.gif">
        <div id = bottomtext>
          <ul>
            <li>상호 : 다연아트 대표 : 이승주 개인정보관리책임자: 이승주(sjdayoun@naver.com)</li>
            <li>주소: 경기도 고양시 덕양구 고양동 160번지 전화 : 031-967-6218, 031-967-6219</li>
            <li>사업자등록번호 [104-03-41624] 통신판매업 신고 (제 경기고양 - 234호)</li>
            <li>Copyright@2009 dayunart.com All rights reserved </li>
          </ul>
        </div>
        <img id = bottomlogo2 src ="img/footer_banner_01.gif">
        <div class = "clear"></div>
      </div>
    </footer>
    </div>
</body>
</html>