<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin : 0;
            padding : 0;
        }

        body {
            background-color: black;
        }

        .clear {
        clear: both;
    }
        
        #calculator {
            width : 800px;
            margin:auto;
        }


        #calculator #gray {
            background-color: rgb(165 165 165); 
            width : 100px;
            height: 100px;  
            border-radius: 50px;
            font-size: 45px;
            font-weight: 700;
            text-align: center;
            line-height: 90px;
            float : left;
            margin : 10px;
            
        }

        #calculator #B{
            background-color: rgb(51 51 51);
            color : white;
            width : 100px;
            height: 100px;  
            border-radius: 50px;
            font-size: 45px;
            font-weight: 700;
            text-align: center;
            line-height: 90px;
            float : left;
            margin : 10px;
        }

        #calculator #B2{
            width : 220px;
            height: 100px;  
            background-color: rgb(51 51 51);
            color : white;
            border-radius: 50px;
            font-size: 45px;
            font-weight: 700;
            text-align: center;
            line-height: 90px;
            float : left;
            margin : 10px;
        }

        #calculator #yellow {
            background-color: rgb(241 164 60);
            color : white;
            width : 100px;
            height: 100px;  
            border-radius: 50px;
            font-size: 45px;
            font-weight: 700;
            text-align: center;
            line-height: 90px;
            float : left;
            margin : 10px;
        }

    </style>
</head>
<body>
    <div id = calculator>
        <div id = gray >AC</div>
        <div id = gray >+/-</div>
        <div id = gray >%</div>
        <div id = yellow >÷</div>
        <div class = "clear"></div>
        <div id = B >7</div>
        <div id = B  >8</div>
        <div id = B  >9</div>
        <div id = yellow >×</div>
        <div class = "clear"></div>
        <div id = B  >4</div>
        <div id = B  >5</div>
        <div id = B  >6</div>
        <div id = yellow >－</div>
        <div class = "clear"></div>
        <div id = B  >1</div>
        <div id = B  >2</div>
        <div id = B   >3</div>
        <div id = yellow >+</div>
        <div class = "clear"></div>
        <div id = B2  >0</div>
        <div id = B  >.</div>
        <div id =yellow >=</div>
    </div>
</body>
</html>