<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin : 0 ; padding : 0 ;
          /* border : 1px solid red;  */
        }

        #page {
        width:980px;
        margin:0 auto;
        }

        .clear {
        clear:both;
        }
        
        header {
            /* border : 1px solid red; */
            width : 100% ;
            height : 100px ;
        }

        a {
         text-decoration: none;
        }

        #logo {
            margin-top : 25px;
            margin-right : 20px;
            margin-left : 20px;
            float : left;
           
        }

        #mainmenu {
            margin-top: 20px;
            float : left;
        }

        ul {
          list-style-type:none;
         }

         #top_menu {
            float : right;
            margin-top : 15px;
            margin-right: 70px;

         }
         #top_menu li {
            float : left;
            margin-left: 5px;
         }

         #main_menu {
            position : absolute;
            margin-left: 170px;
            margin-top:  65px;
         }
         #main_menu li {
            float : left;
            margin-left : 70px;
            color: white;
         }
         aside {
            width : 180px;
            height : 800px;
            /* border : 1px solid red; */
            float : left;
        
         }

         aside #loginbox {
            border : 1px solid rgb(179, 175, 175);
            background-color: rgb(233, 231, 231);
            border-radius: 10px;
            margin-top: 20px;
            width : 180px; 
            height : 110px;
            float : left;
         }
         aside #member_login {
            padding-left: 10px;
            padding-top : 10px;
            
         }

         aside #login {
            float : left;
            padding-left: 10px;
            padding-bottom: 10px;
    
         }

         aside #login input {
            width: 80px;
        }
         aside #loginbutton {
            float : right;
            padding-right: 10px;
         }

        aside .community {
            padding-top: 20px;
        }

        .background-Wrap {
            background-image: url(img/sub_menu_bg.png);
            width : 186px;
            height : 320px;
        }

        .content {
            padding-top :80px;
            padding-left : 30px;
        }
   

        aside #meet2 {
            color:#666666
            
        }
        
        aside #meet2 li {
            list-style-image: url("img/icon_blue.gif");
            margin-left: 35px;
            margin-top : 3px;
            font-size: 13px;
        }
         
        #sub_bottom {
            margin-top: 20px;
            border : 2px solid rgb(179, 175, 175);
            border-radius: 10px;
        }

        main {
            width : 800px;
            height: 800px;
            margin-left: 180px;
            /* border : 1px solid red; */
        }
        #board {
            padding-left: 30px;
            height: 800px;
        }
 
        #main_img {
            width:758px;
            float: left;
            margin-left: 25px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

         #board1{
            padding-bottom: 10px;
            margin-left: 20px;
    
        }

        main #write {
            font-size: 20px;
            text-align: center;
            margin-left: 20px;
            width : 750px;
            height: 30px;
            padding-top: 5px;
            background-color: rgb(233, 231, 231);
            border-top: 3px solid rgb(179, 175, 175);
            border-bottom: 3px solid rgb(179, 175, 175);
        }

        main #free {
            margin-left: 20px;
            width : 750px;
            height : 350px;
            border-collapse: collapse;
        }

        main #free td {
            border: 1px solid rgb(179, 175, 175);
            border-left : none;            
        }

        main #free td:last-child {
            border-right : none;
        }

        main #free #t1 {
            text-align: center;
            padding-right: 50px;
            padding-left: 50px;
        }
        main #free textarea {
            width : 530px;
            height : 200px;
            
        }
 
        main #free #t2 {
            padding: 10px;
        }

        main #free #name input{
            width : 100px;
        }

        main #free #title input {
            width : 530px;
        }

        main #free #file input {
            margin-right: 10px;
        }

        main #free_bottom {
            padding-top: 20px;
            text-align: right;
            padding-right: 30px;
        }
        footer {
            /* border : 1px solid red; */
            margin-top: 30px;
            width : 100% ;
            height : 100px ;
            border-top : 1px solid rgb(179, 175, 175);
        }

        #bottom {
            margin-left : 180px;
            margin-top : 20px;
        }

        #bottom1 {
            float : left;
        }

        #bottom2 {
            float : left;
            padding-left : 30px;
        }
        #icons {
        margin-top:5px;
        text-align:right;
    }


    </style>
</head>
<body>
    <div id = "page">
        <header>
            <ul id="top_menu">
                <li>HOME | </li>
                <li>LOGIN | </li>
                <li>JOIN | </li>
                <li>NOTICE</li>
            </ul>
            <img id = "logo" src = "img/logo.png">
            <img id = "mainmenu" src = "img/main_menu_bg.png">
            <ul id="main_menu">
                <a href = "board_list.html"> <li>자유 게시판 </li></a>
                <li> 기타 연주</li>
                <li> 공동 구매</li>
                <li> 연주회 안내</li>
                <li> 회원 게시판</li>
            </ul>
        </header>
        <aside>
            <div id = "loginbox">
                <img id = "member_login" src = "img/ttl_login.png">
                <ul id = "login">
                    <li> 
                        <input type="text" name = "id">                        
                    </li>
                    <li >
                        <input type = "password" name = "pw">
                    </li>
                </ul>
                <img id = "loginbutton" src = "img/btn_login.gif">
                <div class="clear"></div>
                <img src = "img/btn_join.gif">
                <img src = "img/btn_search.gif">
            </div>
            <div class="clear"></div>
            <div class = "community">
               <div class = "background-Wrap">
                    <div class = "content">           
                        <a href = "board_list.html"><span> + 자유 게시판</span></a><br><br>
                    <span> + 방명록 </span><br><br>
                    <span> + 공지사항</span><br><br>
                    <span> + 등업 요청 </span><br><br>
                    <span> + 포토갤러리 </span>
                    </div>
                </div>
            </div>
            <div id = "sub_bottom">
                <img src = "img/banner1.png">
                <img src = "img/banner2.png">
                <img src = "img/banner3.png"> 

            </div>
        </aside>
    <main>
        <img id = "main_img" src = "img/comm.gif">
        <h3 id = board1>자유 게시판</h3>
        <div id = write> 글쓰기 </div>
           <table id = free>
            <tr id = name>
                <td id = t1> 이름 </td>
                <td id = t2> <input type = "text" ></td>
            </tr>
            <tr id = title>
                <td id = t1> 제목 </td>
                <td id = t2> <input type = "text" ></td>
            </tr>
            <tr id = content>
                <td id = t1> 내용 </td>
                <td id = t2> <textarea></textarea></td>
            </tr>
            <tr id = file>
                <td id = t1> 업로드파일 </td>
                <td id = t2> <input type = "text" ><button> 파일선택 </button> 선택된 파일 없음</td>
            </tr> 
        </table>         
        <div id = free_bottom>
            <img src = "img/ok.png">
             <a href = "board_list.html"><img src = "img/list.png"></a>
        </div>  
     </main>   
    <footer>
        <div id = bottom >
            <img id = bottom1 src = "img/logo_footer.gif">
            <ul id = bottom2>
                <li> 서울시 강남구 상성동 1234 우 : 123-1234</li>
                <li> TEL : 031-123-1234 Email : email@domain.com</li>
                <li> COPYRIGHT (C)루바토 ALL RIGHTS RESERVED</li>
            </ul>
        </div>
        <div id="icons">
            <img src="img/facebook.gif">
            <img src="img/blog.gif">
            <img src="img/twitter.gif">
        </div>
    </footer>

    </div>
</body>
</html>