<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        * {
            border-collapse : collapse ;
            margin : 0px;
            padding : 0px;
            text-decoration : none;
            color : black;
            list-style : noen;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table > thead > tr > th {
            border : 1px solid gray;
        }
        table > tbody > tr > td {
            border : 1px solid gray;
            background : pink;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>성별</th>
                <th>나이</th>
                <th>키</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>김타모</td>
                <td>여성</td>
                <td>29</td>
                <td>160</td>
            </tr>
            <tr>
                <td>김타모</td>
                <td>여성</td>
                <td>29</td>
                <td>160</td>
            </tr>
        </tbody>
    </table>
</body>
</html>