<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding : 0;
      margin :0;
    }

    body {
      background-color:  #EAE7B1;
    }

    ul{
      list-style-type: none;
    }

    #forest {
      width : 1400px;
      margin : auto;
    }

    header #top {
    background-color: #A6BB8D;
    height : 200px;
    margin-top: 50px;
    } 

    header #top #logoimg {
      width : 300px;
    }

    header #top 
  </style>


</head>
<body>
  <div id = forest>
    <header>
      <div id = top>
        <img id = logoimg src = "img/logo.png">
        <div id = topmenu>
          <ul>
            <li>베스트 셀러</li>
            <li>감상 나누기</li>
            <li>자유게시판</li>
          </ul>
        </div>
      </div>
    </header>
  </div>
</body>
</html>