<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * { margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
    }

    .clear {
        clear: both;
    }
    aside#left {
        width : 215px;
        float : left;
        margin-top: 15px;
        font-weight: bold;
    }

    aside#left #cat_title {
        padding:12px;
        background-color: #96c11f;
        color:#ffffff;
        text-align: center;
    }

    aside#left li {
        color : #666666;
        padding: 7px 0 7px 30px;
        border-left:solid 1px #cccccc;
        border-right: solid 1px #cccccc;
        border-bottom: solid 1px #cccccc;
    }

    aside#left #customer {
        width:213px;
        height:100px;
        margin-top:20px;
        border : solid 1px #cccccc;
        background-color: #ffffff;
    }
    aside#left #customer img{
        margin:5px 0 0 5px;
    }

    section#right {
        width : 750px;
        float : right;
        margin-top: 28px;
    }

    section#right #summary h3 {
        font-size: 16px;
        padding-bottom: 8px;
        border-bottom: solid 1px #444444;
    }

    section#right #summary h3 span {
        color : #80a727;
    }

    section#right #summary1 {
        float : left;
        margin-top:20px;
    }

    section#right #summary1 .buttons {
        text-align: center;
        margin-top: 10px;
    }

    section#right #summary2 {
        width : 390px;
        float:right;
        margin-top: 20px;
    }

    section#right #summary2 .item li {
        margin: 10px 0 0 0 ;
    }

    section#right #summary2 .col1 {
        width:100px;
        float:left;
    }

    section#right #summary2 .col2{
        width : 200px;
        float : left;
    }

    section#right #summary2 .size {
        margin: 20px 0 0 20px;
        padding-bottom: 10px;
        border-bottom: solid 1px #cccccc;
    }

    section#right #summary2 .size li {
        margin: 5px 0;
    }

    section#right #summary2 .buttons {
        margin:15px 0 0 100px;
    }

    section#right #summary2 .buttons li {
        display : inline;
    }

    section#right #explanation h3 {
        font-size : 16px
    }

</style>
<body>
    <section id = "main">
        <aside id = "left">
            <div id = "cat_title">
                CATEGORY ITEM
            </div>
            <ul>
                <li>생활 아트</li>
                <li>캔버스 아트</li>
                <li>사진 벽지</li>
                <li>창문형/현관문형</li>
                <li>포인트 벽지</li>
                <li>세계지도 벽지</li>
                <li>어린이방 세계지도</li>
                <li>족자형 롤스크린</li>
                <li>맞춤제작 결제창</li>
            </ul>
            <div id = "customer">
                <img src = "img/customer.png">
            </div>
        </aside>
    </section>
    <section id = "right">
        <section id = "summary">
            <h3><span>POINT MURAL</span> 포인트 뮤럴 벽지</h3>
            <section id = "summary1">
                <div class="image">
                    <img src = "img/product_img.gif">
                </div>
                <div class = "buttons">
                    <img src = "img/btn_pre.gif">
                    <img src = "img/btn_show_big.gif">
                    <img src = "img/btn_next.gif">
                </div>
            </section>
            <section id = "summary2">
                <h3>[맞춤제작] 화조도-2(연그레이)</h3>
                <div class = "item">
                    <ul>
                        <li>
                            <div class = "col1">판매가</div>
                            <div class = "col2">23,000원</div>
                            <div class = "clear"></div>
                        </li>
                        <li>
                            <div class = "col1">제조사</div>
                            <div class = "col2">다연아트</div>
                            <div class = "clear"></div>
                        </li>
                        <li>
                            <div class = "col1">특징</div>
                            <div class = "col2">원하는 사이즈로 제작 가능</div>
                            <div class = "clear"></div>
                        </li>
                        <li>
                            <div class = "col1">수량</div>
                            <div class = "col2"><input type = "text"></div>
                            <div class = "clear"></div>
                        </li>
                        <li>
                            <div class = "col1">재질</div>
                            <div class = "col2">
                                <select>
                                    <option>== 옵션 선택 ==</option>
                                    <option>고급한지(23,000원)</option>
                                    <option>실크 벽지(28,000원)</option>
                                </select>
                            </div>
                            <div class = "clear"></div>
                        </li>
                    </ul>
                </div>
                <ul class = "size">
                    <li>
                        <div class = "col1">주문 사이즈</div>
                        <div class = "col2">
                            <input type ="text"> cm
                        </div>
                        <div class = "clear"></div>
                    </li>
                    <li>
                        <div class = "col1"> 금액 </div>
                        <div class = "col2">
                            <input type = "text"> 원
                        </div>
                        <div class ="clear"></div>
                    </li>
                </ul>
                <ul class = "buttons">
                    <li><img src = "img/btn_buy_now.gif"></li>
                    <li><img src = "img/btn_cart.gif"></li>
                </ul>
            </section>
            <div class = "clear"></div>
        </section>
        <section id = "explanation">
            <h3> 상품 설명 </h3>
            <h2> "다연아트는 맞춤형 주문 제작 방식을 사용합니다"</h2>
            <div id = "explanation_box">
                <ul>
                    <li>
                        <div class = "col1"> - 품명</div>
                        <div class = "col2"> 화조도-2(연그레이)</div>
                        <div class = "clear"></div>
                    </li>
                    <li>
                        <div class = "col1"> - 품명</div>
                        <div class = "col2"> 고급합지/실크 벽지</div>
                        <div class = "clear"></div>
                    </li>
                    <li>
                        <div class = "col1"> - 품명</div>
                        <div class = "col2"> 원하는 사이즈로 제작 가능합니다.</div>
                        <div class = "clear"></div>
                    </li>
                    <li>
                        <div class = "col1"> - 품명</div>
                        <div class = "col2"> 합지(23,000원)/ 실크 벽지(28,000원)</div>
                        <div class = "clear"></div>
                    </li>
                    <li>
                        <div class = "col1"> - 문의</div>
                        <div class = "col2"> <span> 031)123-1234</span></div>
                        <div class = "clear"></div>
                    </li>
                </ul>
            </div> <!--explanation_box-->
        </section> <!--explanation-->
    </section>
</body>
</html>