<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ margin : 0 ; padding : 0 ;
          /* border : 1px solid red;  */

    }

    body {
        background-color: rgb(242 240 240);
    }

    #page {
        width:1400px;
        margin:0 auto;
    }

    .clear {
        clear:both;
    }
        
    header {
        /* border : 1px solid red; */
        width : 100% ;
        height : 200px ;
    }

    main {
        width : 1400px;
        height : 2000px;
    }
    a {
        text-decoration: none;
    }
        
    ul {
        list-style-type:none;
    }

    header #headtop #logo {
        margin-left: 30px;
        margin-top: 40px;
        float : left;
    }

    header #headtop #serch {
        padding-top: 60px;
        margin-left: 200px;
        width:200px;
        float : left;
    }

    header #headtop #serch #s1 {
        color :rgb(155 195 42);
        float :left;
    }
    header #headtop #serch #s2 {
       width : 100px; 
       margin-left: 10px;
       padding-bottom: 20px;
       border-bottom: 2px solid rgb(190, 184, 184);
       float :left;
    }
    header #headtop #toprightmenu{
        float : left;
        margin-right: 30px;
        margin-bottom: 300px;
        margin-left: 300px;
        margin-top: 50px;
 
    }
    header #headtop #toprightmenu li {
        display: inline-block;
        padding-left: 10px;

    }

    header #headtop #toprightmenu #login {
        color :rgb(155 195 42)  
    }

    header #headtop #toprightmenu #join {
        color :rgb(155 195 42)  
    }  

    header #topmainmenu{
        position : absolute;
        background-color: rgb(78 76 77);
        width: 1400px;
        height : 50px;
        margin-top: 120px;

    }
    header #topmainmenu ul {
        margin : auto;
    }

    header #topmainmenu li {
        padding-left: 10px;
        font-size: 20px;
        color : white;
        padding-left: 130px;
        padding-top: 10px;    
        display: inline-block;
        padding-bottom: 20px;
        position : relative;
        margin-bottom: 10px;

    }

    main aside #ctitle {
        position:absolute;
        width : 300px;
        height: 40px;
        font-size: 20px;
        color :white;
        background-color: rgb(155 195 42);
        text-align: center;
        padding-top: 15px;
    }

    main aside #ccontent {
        width : 300px;
        padding-top: 55px;
        position: absolute;
    }
    main aside #ccontent ul li {
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 1px solid rgb(190, 184, 184);    }
    
    #mainimg {
        position: absolute;
        margin-left: 300px;
    }

    #nimage {
        position: absolute;
        text-align: right;
        margin-left: 1010px;
    }

    #ncontent {
        padding-top: 50px;
        padding-left: 30px;
        position: absolute;
        text-align: right;
        margin-left: 1010px;
    }
    #ncontent ul {
        list-style-image: url("img/blue_dot.gif");
    }

    #img3 {
        position: absolute;
        margin-left: 1010px;
        margin-top: 220px;

    }

    #img1 {
        position: absolute;
    
    }
    
    #img2 {
        margin-top: 100px;
        margin-left: 30px;
        position: absolute;
    }
        

    #specialshop {
        position: absolute;
        margin-top: 180px;
    }

    #specialshop #simg1 {
        margin-top: 380px;
        position: absolute;
    }

    #specialshop #simg2 {
        margin-top: 380px;
        position:absolute;
        margin-left: 50px;
        margin-top: 480px;
    }

    #specialshop #simg3 {
        position: absolute;
        margin-top: 380px;
        margin-left: 420px;
        margin-top: 480px;
    }

    #landscape #land1 {
        position : absolute;
        margin-left: 810px;
        margin-top: 390px;
    }

    #landscape #land2 {
        position : absolute;
        margin-left: 1000px;
        margin-top: 400px;
    }

    #landscape #land3 {
        position : relative;
        margin-left: 1180px;
        margin-top: 400px;
    }

    #point #point1 {
        position : absolute;
        margin-left: 810px;
        margin-top: 10px;
    }

    #point #point2 {
        position : absolute;
        margin-left: 1000px;
        margin-top: 20px;
    }

    #point #point3 {
        position : relative;
        margin-left: 1180px;
        margin-top: 20px;
    }

    #children #child1 {
        position : absolute;
        margin-left: 810px;
        margin-top: 10px;
    }
    #children #child2 {
        position : absolute;
        margin-left: 1000px;
        margin-top: 20px;
    }
    #children #child3 {
        position : relative;
        margin-left: 1180px;
        margin-top: 20px;
    }


        h3 {
            padding-top: 40px;
            padding-left: 30px;
        }

        h3 span { 
            color : #80a727;
            font-weight: bold;
        }

        .item {
          /*  border : 1px solid red; */
            float: left ; 
            text-align : center;
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .subject {
            margin-top : 10px;
            color : #80a727;
            font-weight : bold;
            font-size: 16px;
        }
        .comment {
            margin-top: 5px;
            color : #888888;
        }
        .price {
            margin-top : 5px;
            margin-bottom : 5px;
            font-weight: bold;
        }

        footer {
        width : 100% ;
        height : 100px ;
        }

        
        footer #bottommenu {
            margin-top: 50px;
            height: 50px;
            color : white;
            background-color: rgb(78 76 77);
            padding-top: 20px;
            text-align: center;
        }
        
        footer #bottom #b1 {
            margin-top : 50px;
            padding-left: 80px;
            float:left;
        }

        footer #bottom #b2 {
           padding-top: 20px; 
           margin-left: 150px;
           width : 600px;
           float : left;
        }

        footer #bottom #b3 {
            margin-top: 20px;
            margin-left : 40px;
            margin-bottom: 200px;            
        }

</style>
<body>
    <div id = page>
        <header>
            <section id = headtop>
                <img id = logo src = "img/footer_logo.gif">
                <div id = serch>
                    <div id = s1 >SEARCH</div>
                    <div id = s2></div>
                    <img src = "img/btn_search.gif">
                 </div>
                 <div id = toprightmenu>
                    <ul>
                    <li id = login>로그인</li>
                    <li id = join>회원가입</li>
                    <li>마이페이지</li>
                    <li>이용안내</li>
                    <li>고객센터</li>
                    </ul>
                </div>
                <div id = topmainmenu>
                    <ul>
                    <li>상세페이지</li>
                    <li>장바구니</li>
                    <li>고객 갤러리</li>
                    <li>주문배송</li>
                    <li>자주 하는 질문</li>
                    </ul> 
                </div>
                 
        </header>
        <main>
            <aside>
                <div id =ctitle>CATEGORY ITEM</div>
                <div id =ccontent>
                <ul>
                    <li>생활 아트</li>
                    <li>캔버스 아트</li>
                    <li>사진 벽지</li>
                    <li>창문형/현관문형</li>
                    <li>포인트 벽지</li>
                    <li>세계지도</li>
                    <li>앤티크 세계지도 벽지</li>
                    <li>입체 세계지도 벽지</li>
                    <li>어린이방 세계지도</li>
                    <li>족자형 롤스크린</li>
                    <li>맞춤제작 결제창</li>
                </ul>
                </div>
            </aside>
            <div id = mainimg><img src = "img/main_img.gif"  width = "700" height = "500"></div>
                <div id = nimage>
                    <img src = img/latest_notice.gif width = "350" height = "200"></div>
                    <div id = ncontent>
                    <ul>
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                        <li>폭설로 인한 배송지연 안내</li>
                    </ul>
                </div>
            <div id = img3>
                <img id = img1 src = "img/week_event.gif"  width = "350" height = "280">
                <img id = img2 src = "img/week_event_img.gif"  width = "250" height = "150">
            </div>
            <div id = specialshop>
                <img id =simg1 src = "img/special_shop.gif" width = "800" height = "500">
                <img id =simg2 src = "img/special_img1.gif" width = "350" height = "350">
                <img id =simg3 src = "img/special_img2.gif"  width = "350" height = "350">
            </div>
            <div id = landscape>
                    <img id = land1 src = "img/landscape.gif" width = "540" height = "160">
                    <img id = land2 src = "img/landscape_img1.gif" width = "160" height = "140">
                    <img id = land3 src = "img/landscape_img2.gif" width = "160" height = "140">
            </div>
            <div id = point>
                    <img id = point1 src = "img/point_wallpaper.gif" width = "540" height = "160">
                    <img id = point2 src = "img/point_wallpaper_img1.gif" width = "160" height = "140">
                    <img id = point3 src = "img/point_wallpaper_img2.gif" width = "160" height = "140">
                    
            </div>
            <div id = children>
                    <img id = child1 src = "img/children.gif" width = "540" height = "160">
                    <img id = child2 src = "img/children_img1.gif" width = "160" height = "140">
                    <img id = child3 src = "img/children_img2.gif" width = "160" height = "140">
            </div>

            <div id = "new"> <!-- 제일 바깥쪽의 div -->
                <h3><span> NEW ARRIVAL</span> 신규상품 </h3>
        
                <ul class = "item" >
                    <li><img src = "img/new_01.jpg" width = "300" height = "350" ></li>
                    <li class = "subject"> 맞춤형 제작 (풍경) </li>
                    <li class = "comment"> 원하는 사이즈로 메뉴 제작 </li>
                    <li class = "price"> 20,000 </li>
                </ul>
                
                <ul class = "item">
                    <li><img src = "img/new_02.jpg"width = "300" height = "350"></li>
                    <li class = "subject"> 맞춤형 제작 (풍경) </li>
                    <li class = "comment"> 원하는 사이즈로 메뉴 제작 </li>
                    <li class = "price"> 20,000 </li>
                </ul>
              
                <ul class = "item">
                    <li><img src = "img/new_03.jpg"width = "300" height = "350"></li>
                    <li class = "subject"> 맞춤형 제작 (풍경) </li>
                    <li class = "comment"> 원하는 사이즈로 메뉴 제작 </li>
                    <li class = "price"> 20,000 </li>
                </ul>
                
                <ul class = "item" >
                    <li><img src = "img/new_04.jpg"width = "300" height = "350"></li>
                    <li class = "subject"> 맞춤형 제작 (풍경) </li>
                    <li class = "comment"> 원하는 사이즈로 메뉴 제작 </li>
                    <li class = "price"> 20,000 </li>
                </ul>

                <ul class = "item" >
                    <li><img src = "img/new_05.jpg"width = "300" height = "350"></li>
                    <li class = "subject"> 맞춤형 제작 (풍경) </li>
                    <li class = "comment"> 원하는 사이즈로 메뉴 제작 </li>
                    <li class = "price"> 20,000 </li>
                </ul>
                <ul class = "item">
                    <li><img src = "img/new_06.jpg"width = "300" height = "350"></li>
                    <li class = "subject"> 맞춤형 제작 (풍경) </li>
                    <li class = "comment"> 원하는 사이즈로 메뉴 제작 </li>
                    <li class = "price"> 20,000 </li>
                </ul>
                <ul class = "item">
                    <li><img src = "img/new_07.jpg"width = "300" height = "350"></li>
                    <li class = "subject"> 맞춤형 제작 (풍경) </li>
                    <li class = "comment"> 원하는 사이즈로 메뉴 제작 </li>
                    <li class = "price"> 20,000 </li>
                </ul>
                <ul class = "item">
                    <li><img src = "img/new_08.jpg"width = "300" height = "350"></li>
                    <li class = "subject"> 맞춤형 제작 (풍경) </li>
                    <li class = "comment"> 원하는 사이즈로 메뉴 제작 </li>
                    <li class = "price"> 20,000 </li>
                </ul>
     
            </div>
        </main>
        <footer>
            <div id = bottommenu>
                <p> 회사소개 이용안내 장바구니    주문조회    적립금    이용약관    개인정보보호정책    고객센터</p>
            </div>
            <div id = bottom>
                <img id = b1 src = "img/footer_logo.gif">
                <div id = b2 >
                <ul>
                    <li>상호 : 다연아트 대표 : 이승주 개인정보관리책임자: 이승주(sjdayoun@naver.com)</li>
                    <li>주소: 경기도 고양시 덕양구 고양동 160번지 전화 : 031-967-6218, 031-967-6219</li>
                    <li>사업자등록번호 [104-03-41624] 통신판매업 신고 (제 경기고양 - 234호)</li>
                    <li>Copyright@2009 dayunart.com All rights reserved </li>
                </ul>
                </div>
                <img id = b3 src = "img/footer_banner_01.gif" >  
                
            </div>

        </footer>
    </div>
</body>
</html>