<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ margin : 0 ; padding : 0 ;
          /* border : 1px solid red;  */
    
    }

    body {
        background-color: rgb(242 240 240);
    }

    #page {
        width:1400px;
        margin:0 auto;
    }

    .clear {
        clear:both;
    }
        
    header {
        /* border : 1px solid red; */
        width : 100% ;
        height : 200px ;
    }

    main {
        width : 1400px;
        height : 1200px;
    }
    a {
        text-decoration: none;
    }
        
    ul {
        list-style-type:none;
    }

    header #headtop #logo {
        margin-left: 30px;
        margin-top: 40px;
        float : left;
    }

    header #headtop #serch {
        padding-top: 60px;
        margin-left: 200px;
        width:200px;
        float : left;
    }

    header #headtop #serch #s1 {
        color :rgb(155 195 42);
        float :left;
    }
    header #headtop #serch #s2 {
       width : 100px; 
       margin-left: 10px;
       padding-bottom: 20px;
       border-bottom: 2px solid rgb(190, 184, 184);
       float :left;
    }
    header #headtop #toprightmenu{
        float : left;
        margin-right: 30px;
        margin-bottom: 300px;
        margin-left: 300px;
        margin-top: 50px;
 
    }
    header #headtop #toprightmenu li {
        display: inline-block;
        padding-left: 10px;

    }

    header #headtop #toprightmenu #login {
        color :rgb(155 195 42)  
    }

    header #headtop #toprightmenu #join {
        color :rgb(155 195 42)  
    }  

    header #topmainmenu{
        position : absolute;
        background-color: rgb(78 76 77);
        width: 1400px;
        height : 50px;
        margin-top: 120px;

    }
    header #topmainmenu ul {
        margin : auto;
    }

    header #topmainmenu li {
        padding-left: 10px;
        font-size: 20px;
        color : white;
        padding-left: 130px;
        padding-top: 10px;    
        display: inline-block;
        padding-bottom: 20px;
        position : relative;
        margin-bottom: 10px;

    }

    main aside #ctitle {
        position:absolute;
        width : 300px;
        height: 40px;
        font-size: 20px;
        color :white;
        background-color: rgb(155 195 42);
        text-align: center;
        padding-top: 15px;
    }

    main aside #ccontent {
        width : 300px;
        padding-top: 55px;
        position: absolute;
    }
    main aside #ccontent ul li {
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 1px solid rgb(190, 184, 184);    }
    
     main #detail {
        width : 1100px;
        height : 450px;
        margin-left: 300px;
        border: 1px solid red;

     }    

     main #detail #detailtitle {
        font-size: 20px;
        font-weight: 700;
        margin-left: 10px;
        height : 30px;
        float : left;
        position : absolute;
        margin-top: 20px;
     }

     main #detail #detailtitle span {
        color : rgb(155 195 42);
        padding-right: 10px;
     }

     main #detail #line {
        width : 1000px;
        height: 60px;
        border-bottom: 2px solid rgb(190, 184, 184);
     }

     main #detail #product_img {
        width : 350px;
        height: 350px;
        position : absolute;
        margin-top: 20px;
        margin-left: 20px;
     }

     main #detail #product_img1 {
        margin-top: 20px;
        text-align: center;
        padding-right: 30px;
     }

     main #item {
        width : 1100px;
        height : 400px;
        margin-left: 300px;
        border: 1px solid red;

     }    

     main #comment {
        width : 1100px;
        height : 400px;
        margin-left: 300px;
        border: 1px solid red;
     }

    #TEL {
        position : absolute;
        margin-top: 40px;
        border: 1px solid rgb(78 76 77);
    }
        footer {
        width : 100% ;
        height : 100px ;
        }

        aside#left {
        width : 215px;
        float : left;
        margin-top: 15px;
        font-weight: bold;
    }

    aside#left #cat_title {
        padding:12px;
        background-color: #96c11f;
        color:#ffffff;
        text-align: center;
    }

    aside#left li {
        color : #666666;
        padding: 7px 0 7px 30px;
        border-left:solid 1px #cccccc;
        border-right: solid 1px #cccccc;
        border-bottom: solid 1px #cccccc;
    }

    aside#left #customer {
        width:213px;
        height:100px;
        margin-top:20px;
        border : solid 1px #cccccc;
        background-color: #ffffff;
    }
    aside#left #customer img{
        margin:5px 0 0 5px;
    }

    section#right {
        width : 750px;
        float : right;
        margin-top: 28px;
    }

    section#right #summary h3 {
        font-size: 16px;
        padding-bottom: 8px;
        border-bottom: solid 1px #444444;
    }

    section#right #summary h3 span {
        color : #80a727;
    }

    section#right #summary1 {
        float : left;
        margin-top:20px;
    }

    section#right #summary1 .buttons {
        text-align: center;
        margin-top: 10px;
    }

    section#right #summary2 {
        width : 390px;
        float:right;
        margin-top: 20px;
    }

    section#right #summary2 .item li {
        margin: 10px 0 0 0 ;
    }

    section#right #summary2 .col1 {
        width:100px;
        float:left;
    }

    section#right #summary2 .col2{
        width : 200px;
        float : left;
    }

    section#right #summary2 .size {
        margin: 20px 0 0 20px;
        padding-bottom: 10px;
        border-bottom: solid 1px #cccccc;
    }

    section#right #summary2 .size li {
        margin: 5px 0;
    }

    section#right #summary2 .buttons {
        margin:15px 0 0 100px;
    }

    section#right #summary2 .buttons li {
        display : inline;
    }    
        
        footer #bottommenu {
            margin-top: 50px;
            height: 50px;
            color : white;
            background-color: rgb(78 76 77);
            padding-top: 20px;
            text-align: center;
        }
        
        footer #bottom #b1 {
            margin-top : 50px;
            padding-left: 80px;
            float:left;
        }

        footer #bottom #b2 {
           padding-top: 20px; 
           margin-left: 150px;
           width : 600px;
           float : left;
        }

        footer #bottom #b3 {
            margin-top: 20px;
            margin-left : 40px;
            margin-bottom: 200px;            
        }

</style>
<body>
    <div id = page>
        <header>
            <section id = headtop>
                <img id = logo src = "img/footer_logo.gif">
                <div id = serch>
                    <div id = s1 >SEARCH</div>
                    <div id = s2></div>
                    <img src = "img/btn_search.gif">
                 </div>
                 <div id = toprightmenu>
                    <ul>
                    <li id = login>로그인</li>
                    <li id = join>회원가입</li>
                    <li>마이페이지</li>
                    <li>이용안내</li>
                    <li>고객센터</li>
                    </ul>
                </div>
                <div id = topmainmenu>
                    <ul>
                    <li>상세페이지</li>
                    <li>장바구니</li>
                    <li>고객 갤러리</li>
                    <li>주문배송</li>
                    <li>자주 하는 질문</li>
                    </ul> 
                </div>
                 
        </header>
        <main>
            <section id = "main">
                <aside id = "left">
                    <div id = "cat_title">
                        CATEGORY ITEM
                    </div>
                    <ul>
                        <li>생활 아트</li>
                        <li>캔버스 아트</li>
                        <li>사진 벽지</li>
                        <li>창문형/현관문형</li>
                        <li>포인트 벽지</li>
                        <li>세계지도 벽지</li>
                        <li>어린이방 세계지도</li>
                        <li>족자형 롤스크린</li>
                        <li>맞춤제작 결제창</li>
                    </ul>
                    <div id = "customer">
                        <img src = "img/customer.png">
                    </div>
                </aside>
            </section>
            <section id = "right">
                <section id = "summary">
                    <h3><span>POINT MURAL</span> 포인트 뮤럴 벽지</h3>
                    <section id = "summary1">
                        <div class="image">
                            <img src = "img/product_img.gif">
                        </div>
                        <div class = "buttons">
                            <img src = "img/btn_pre.gif">
                            <img src = "img/btn_show_big.gif">
                            <img src = "img/btn_next.gif">
                        </div>
                    </section>
                    <section id = "summary2">
                        <h3>[맞춤제작] 화조도-2(연그레이)</h3>
                        <div class = "item">
                            <ul>
                                <li>
                                    <div class = "col1">판매가</div>
                                    <div class = "col2">23,000원</div>
                                    <div class = "clear"></div>
                                </li>
                                <li>
                                    <div class = "col1">제조사</div>
                                    <div class = "col2">다연아트</div>
                                    <div class = "clear"></div>
                                </li>
                                <li>
                                    <div class = "col1">특징</div>
                                    <div class = "col2">원하는 사이즈로 제작 가능</div>
                                    <div class = "clear"></div>
                                </li>
                                <li>
                                    <div class = "col1">수량</div>
                                    <div class = "col2"><input type = "text"></div>
                                    <div class = "clear"></div>
                                </li>
                                <li>
                                    <div class = "col1">재질</div>
                                    <div class = "col2">
                                        <select>
                                            <option>== 옵션 선택 ==</option>
                                            <option>고급한지(23,000원)</option>
                                            <option>실크 벽지(28,000원)</option>
                                        </select>
                                    </div>
                                    <div class = "clear"></div>
                                </li>
                            </ul>
                        </div>
                        <ul class = "size">
                            <li>
                                <div class = "col1">주문 사이즈</div>
                                <div class = "col2">
                                    <input type ="text"> cm
                                </div>
                                <div class = "clear"></div>
                            </li>
                            <li>
                                <div class = "col1"> 금액 </div>
                                <div class = "col2">
                                    <input type = "text"> 원
                                </div>
                                <div class ="clear"></div>
                            </li>
                        </ul>
                        <ul class = "buttons">
                            <li><img src = "img/btn_buy_now.gif"></li>
                            <li><img src = "img/btn_cart.gif"></li>
                        </ul>
                    </section>
                    <div class = "clear"></div>
                </section>
            </section>
        </main>
        <footer>
            <div id = bottommenu>
                <p> 회사소개 이용안내 장바구니    주문조회    적립금    이용약관    개인정보보호정책    고객센터</p>
            </div>
            <div id = bottom>
                <img id = b1 src = "img/footer_logo.gif">
                <div id = b2 >
                <ul>
                    <li>상호 : 다연아트 대표 : 이승주 개인정보관리책임자: 이승주(sjdayoun@naver.com)</li>
                    <li>주소: 경기도 고양시 덕양구 고양동 160번지 전화 : 031-967-6218, 031-967-6219</li>
                    <li>사업자등록번호 [104-03-41624] 통신판매업 신고 (제 경기고양 - 234호)</li>
                    <li>Copyright@2009 dayunart.com All rights reserved </li>
                </ul>
                </div>
                <img id = b3 src = "img/footer_banner_01.gif" >  
                
            </div>

        </footer>
    </div>
</body>
</html>