<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin : 0 ;
            padding : 0 ;
        }
        body {
            background-color: rgb (230 230 230) ;
        }

        
        .clear {
            clear:both;
        }
        
        header {
            width : 100% ;
            height : 200px ;
        }

        
        ul {
            list-style-type:none;
        }

        header #title {
            font-size: 50px;
            text-align: center;
            background-color: blue;
            color :white;
            line-height: 100px;
        }

        

        .c1 { width : 8.33%; float:left ; padding : 15px; }
        .c2 { width : 16.66%; float:left ; padding : 15px; }
        .c3 { width : 25%; float:left ; padding : 15px; }
        .c4 { width : 33.33%; float:left ; padding : 15px; }
        .c5 { width : 41.66%; float:left ; padding : 15px; }
        .c6 { width : 50%; float:left ; padding : 15px; }
        .c7 { width : 58.33%; float:left ; padding : 15px; }
        .c8 { width : 66.66%; float:left ; padding : 15px; }
        .c9 { width : 75%; float:left ; padding : 15px; }
        .c10 { width : 83.33%; float:left ; padding : 15px; }
        .c11 { width : 91.66%; float:left ; padding : 15px; }
        .c12 { width : 100%; float:left ; padding : 15px; }



        header .t1 {
            font-size: 30px;
            background-color: rgb(184 171 240);
            color :white;
            line-height: 50px;
            text-align: center;
        }

        header .t1 li {
            display: inline-block;
            padding-left: 50px;
        }

        main #middle #mt{
            font-size: 50px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        #middle table {
            margin-top: 300px;
            width :80%;
            text-align: center;
            margin:auto;
            border : 1px solid #444444;
        }
    

        #middle table td {
            border : 1px solid #444444;
        }

        #middle table #td1 {
            font-size: 25px;
            text-align: center;
            width: 50%;
        }

        
        #middle table #td2 {
            font-size: 25px;
            text-align: left;
            padding-left: 40px;
            width: 50%;
        }

        #middle input {
            width : 250px;
            height : 30px;
            margin-top :10px;
            margin-bottom: 10px;
            border-radius: 10px;

        }

        #middle #button {
            width :80px;
        }

        footer #footer {
            font-size: 40px;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 40px;
            background: linear-gradient( 90deg, blue, skyblue );
            padding-top: 10px;
            padding-bottom: 10px;
            color : white;
        }
    </style>
</head>
<body>
    <header>
        <div id = title> 쇼핑몰 회원관리 VER 1.0</div>
        <div class = "t1 c12">
                <ul>
                    <li>회원등록</li>
                    <li>회원목록조회/수정</li>
                    <li>회원매출조회</li>
                    <li>홈으로</li>
                </ul>      
        </div>
    </header>
    <main>
        <div id = middle>
            <div id = mt > 쇼핑몰 회원 등록 </div>
            <table>
                <tr>
                    <td id = td1>
                        회원번호(자동발생)
                    </td>
                    <td id = td2>
                        <input type = "text">
                    </td>
                </tr>
                <tr>
                    <td id = td1>
                        회원성명
                    </td>
                    <td id = td2>
                        <input type = "text">
                    </td>
                </tr>
                <tr>
                    <td id = td1>
                        회원주소
                    </td>
                    <td id = td2>
                        <input type = "text">
                    </td>
                </tr>
                <tr>
                    <td id = td1>
                        가입일자
                    </td>
                    <td id = td2>
                        <input type = "text">
                    </td>
                </tr>
                <tr>
                    <td id = td1>
                        고객등급[A:VIP, B:일반, C:직원]
                    </td>
                    <td id = td2>
                        <input type = "text">
                    </td>
                </tr>
                <tr>
                    <td id = td1>
                        도시코드
                    </td>
                    <td id = td2>
                        <input type = "text">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input id = button type = "button" value ="등록">
                        <input id = button type = "button" value ="조회">
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <div id = footer> HRDKOREA Copyright@2016 All rights reserve. Human Resources Develpment Servece of Korea</div>
    </footer>
</body>
</html>