<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{ margin : 0; padding : 0; 
    /*border : 1px solid red;*/}
 ul {
            list-style-type: none;
        }
#logo {
    float : left;
    padding-left: 20px;
    padding-top: 20px;
}
#moto {
    padding-top: 50px;
    padding-left: 20px;
    float : left; 
}

#top_menu {
    float : right;
    padding-top: 40px;
}

#top_menu > li {
    display : inline;   
    margin : 0 5px 0 5px;
    
}

header {
    border-bottom : 3px solid gray;
    padding-bottom: 80px;
    margin-bottom: 30px;
}
#menu {
    margin-bottom: 10px;
}
#menu >  nav {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}
#banner > nav {
    float : left;
    
}

#notice > div {
    float : left;    
}
#customer {
    padding-left: 20px;
}
#notice{
    padding-left: 20px;
    padding-right: 20px;
}

#customer > div {
    float : left;    
}

#clear{
    clear:both;
}
main2 > article {
    float : left;
}
#more1{
    padding-left: 40px;
    padding-bottom: 100px;
    
}
#more2{
    padding-left: 200px;
}
section > ul {
    float : left;
    padding-left: 40px;
}
h4{
    color :rgb(52, 167, 167)
  
}
section  li {
   list-style-type:  ;
}
h1 {
    border : 1px solid gray;
    height: 0px;
    margin : 20px;
}
#main3{
    border-bottom: 3px solid rgb(52, 167, 167);
    padding-bottom: 130px;
}
#bottom {
    padding-top: 10px;
    padding-bottom: 10px;
}
#bottom> li {
    display : inline; 
}
#bottom2> li {
    display : inline; 
}
footer {
    color : gray;
}
#f {
    float : right;
    padding-right: 20px;
}
#t {
    float : right;
    padding-top: 10px;
}
#naver {
    text-align: left ;
    border : 1px solid gray;
    width : 100px;
    float : right;
    margin-top: 10px;
}

/*zone {
    float : right;
}*/
</style>
<body>
    <header>
<div id = logo> 
    <img src = "logo.gif">
</div>
<div id = moto>
    <img src = "moto.gif">
</div>
<ul id = "top_menu">
    <li> 로그인 </li>
    <li> | </li>
    <li> 회원가입 </li>
    <li> | </li>
    <li> 사이트맵</li>
    <li> | </li>
    <li> 회사 소개 </li>
</ul>
    </header>
<div id = menu>
    <nav> <img src = "menu01.gif"> </nav>
    <nav> <img src = "menu02.gif"> </nav>
    <nav> <img src = "menu03.gif"> </nav>
    <nav> <img src = "menu04.gif"> </nav>
    <nav> <img src = "menu05.gif"> </nav>
</div>

<main>
    <section id = banner>
        <nav> <img src = "banner01.gif" width="320" height="110" > </nav>
        <nav> <img src = "banner_bar.gif" width="20" height="110" > </nav>
        <nav> <img src = "banner02.gif" width="320" height="110" ></nav>
        <nav> <img src = "banner_bar.gif" width="20" height="110" > </nav>
        <nav> <img src = "banner03.gif"  width="320" height="110" ></nav>
    </section>
    <div id = "clear"> </div>
    <main2>
    <article id = customer>
        <div> <img src = "customer.gif"></div>
        <div id = more1> <img src = "more.gif" ></div>
    </article>
  
    <article id = notice>
        
            <div><img src = "title_notice.gif"></div>
            <div id = more2><img src = "more.gif" ></div>

            <div id = "clear"> </div>

            <div>새로운 상품의 출시를 알려드립니다. 2014-04-01 </div>
            <div id = "clear"> </div>
            <div>새로운 상품의 출시를 알려드립니다. 2014-04-01 </div>
            <div id = "clear"> </div>
            <div>새로운 상품의 출시를 알려드립니다. 2014-04-01 </div>
            <div id = "clear"> </div>
            <div>새로운 상품의 출시를 알려드립니다. 2014-04-01 </div>       
    </article>
    <article id = faq>
        <div>
            <img src = "faq.gif">
        </div>
        <div>
            <img src = "cal.gif">
        </div>
    </article>
           <div id = "clear"> </div>
    </main2>
    <div><h1></h1></div>
    <div id = "clear"> </div>
    <div id = main3>
        <section>
            <ul id = "menu1">
                <h4> 손해보험 상식</h4>
                <li><img src = "blue_dot.gif"> 손해보험이란? </li>
                <li><img src = "blue_dot.gif"> 나에게 필요한 보험은? </li>
                <li><img src = "blue_dot.gif"> 보험약관의 중요성 </li>
                <li><img src = "blue_dot.gif"> 손해보험의 특징 </li>
            </ul>   
            <ul id = "menu2">
                <h4> 루바토 보험의 장점</h4>
                <li><img src = "blue_dot.gif"> 보험료 저렴 </li>
                <li><img src = "blue_dot.gif"> 신속한 처리 및 보상 </li>
                <li><img src = "blue_dot.gif"> 만기 시 원리금 보장 </li>
              
            </ul> 
            <ul id = "menu3">
                <h4> 고객센터</h4>
                <li><img src = "blue_dot.gif"> 전국 지점 안내 </li>
                <li><img src = "blue_dot.gif"> 손해배상 안내 </li>
                <li><img src = "blue_dot.gif"> 손해보험 FAQ </li>
                <li><img src = "blue_dot.gif"> 질문과 답변 </li>
            </ul> 
            <ul id = "menu4">
                <h4> 마이페이지</h4>
                <li><img src = "blue_dot.gif"> 계약 조회/변경 </li>
                <li><img src = "blue_dot.gif"> 보험 계약 갱신 </li>
                <li><img src = "blue_dot.gif"> 보험료 납입 </li>
                <li><img src = "blue_dot.gif"> 증명서 발급 </li>
            </ul> 
            <ul id = "menu5">
                <h4> 가입 안내</h4>
                <li><img src = "blue_dot.gif"> 공인인증센터 </li>
                <li><img src = "blue_dot.gif"> 인증서 발급/갱신 </li>
                <li><img src = "blue_dot.gif"> 인증서 폐기 </li>
                <li><img src = "blue_dot.gif"> 웹 로그인 </li>
            </ul> 
            <ul id = "menu6">
                <h4> 회사 소개</h4>
                <li> <img src = "blue_dot.gif">기업소개 </li>
                <li> <img src = "blue_dot.gif">찾아오시는 길 </li>

            </ul> 
        </section>
    </div>
    <footer>
        <ul id = "bottom">
            <li> 개인정보 취급방침 </li>
            <li> | </li>
            <li> 이용 안내 </li>
            <li> | </li>
            <li> 이메일 무단수집 거부</li>
        </ul>   
        <ul id = "bottom2" >        
            <li> 서민금융119서비스 </li>
            <li> | </li>
            <li> 보험범죄 신고 </li>
            <li> | </li>
            <li> 전자 민원 접수 </li>
            <li> | </li>
            <li> 보험약관 안내 </li>
            <li> | </li>
            <li> 금융사기신고센터 </li>
        </ul>
        <div id = f>
        <div> <h3> 고객센터 1588-1234 </h3></div>
        <div id = naver> 네이버 </div>    
        <div id = "clear"> </div>
        <div id = t> <img src = "t.gif"></div>
        <div id = t> <img src = "b.gif"></div>
        <div id = t> <img src = "f.gif"></div>
        </div>
        <div><img src = "address.gif"></div>
 
    </footer>
</main>
</body>
</html>