<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }
        #fox {
            width : 1500px;
            margin:auto;

        }
        body {
            background-color: rgb(241 243 247);
        }

        #fox #box1 {
            width : 400px;
            height : 220px;
            border-radius: 20px;
            background-color: white;
            border : 3px solid rgb(243 243 243);
            float : left;
            margin :30px;
        }

        
        #fox #box2 {
            width : 400px;
            height : 220px;
            border-radius: 20px;
            background-color: white;
            border : 3px solid rgb(122 180 246);
            float : left;
            margin :30px;
        }
        
        #fox #box3 {
            width : 400px;
            height : 220px;
            border-radius: 20px;
            background-color: white;
            border : 3px solid rgb(122 180 246);
            float : left;
            margin :30px;
        }

        #fox #img {
            width: 150px;
            height : 200px;
            float : left;
        }

        #fox #text_box {
            width : 240px;
            height : 300px;
            float: right;
            margin-top: 20px;
        }

        #fox #text_box2 {
            width : 240px;
            height : 300px;
            float: right;
            margin-top: 40px;
        }


        #text1 {
            font-size: 25px;
            font-weight: 700;
            float : left;
            margin-bottom: 10px;
        }

        #fox #text2 {
            font-size: 20px;
            color : rgb(104, 98, 98);
            float : right;

        }
    </style>
</head>
<body>
    <div id = fox>
        <div id = box1>
            <img id = img src = "img/fox-in-suit.png">
            <div id = text_box>
                <div id = text1 > 모든 웹사이트를 누가 호스팅하는지 찾으십시오</div>
                <div id = text2 > 웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</div>
            </div>
        </div>
        <div id = box2>
            <img id = img src = "img/fox-with-horn.png">
            <div id = text_box2>
                <div id = text1 > 시장 점유율 2021</div>
                <div id = text2 > 국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오</div>
            </div>    
        </div>
        <div id = box3>
            <img id = img src = "img/fox-with-server.png">
            <div id = text_box>
                <div id = text1 > 웹 호스팅의 일대일 비교</div>
                <div id = text2 > 3개까지의 웹 호스팅 회사를 간단히 비교하고 어느 것이 더 나은지 보십시오</div>
            </div>      
        </div>
    </div>
    
</body>
</html>